/* General Styles */
.headerBg {
    width: 100%;
    min-height: 420px;
    background-size: cover;
    display: flex;
    justify-content: space-between;
}

.menuBar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 0 40px;
}

.introContainer {
    max-width: 30%;
    margin-left: 40px;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
}

.logo {
    max-height: 80px;
    max-width: 320px;
}

.menuButton {
    color: #d5dbde;
}

.paper {
    padding: 16px 0;
    background-color: #14171F;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 10px;
}
.hidden {
    display: none;
}

.subHeader {
    padding-top: 10px;
    font-size: 1.2em;
}

.menuText {
    font-size: 1em;
}

.menuText:hover {
    color: #c4ed21;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .headerBg {
        min-height: 160px;
        background-size: cover;
    }

    .introContainer {
        max-width: 80%;
        margin-left: 20px;
        margin-top: 20px;
    }

    .logo {
        max-height: 60px;
        max-width: 170px;
    }

    .paper {
        width: 100%;
    }

    .subHeader {
        font-size: 0.6em;
    }

    .menuBar {
        flex-wrap: wrap;
       
    }

    .menuText {
        font-size: 0.7em;
    }
    
    .mobileMenuItem {
        text-align: center;
        flex-basis: 33.33%;
    }
}
